class Solution {
  int reverse(int x) {
    int reverse = 0;
    int sign = x < 0 ? -1 : 1;
    x = x < 0 ? x * -1 : x;
    while (x != 0) {
      int digits = x % 10;
      print(x);
      print(digits);
      reverse = (reverse * 10) + digits;
      x = x ~/ 10;
    }

    return reverse < -2147483648 || reverse > 2147483648 - 1
        ? 0
        : reverse * sign;
  }
}

/*

Code
Testcase
Testcase
Test Result
7. Reverse Integer
Solved
Medium
Topics
Companies
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
*/
